/* Anything smaller than first breakpoint 600px */
.post-body {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px 10% 60px;
    margin: 5%;
    background-color: white;
    border-radius: 10px;
}


/* header */
.post-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    padding: 20px 0;
    border-bottom: 1px solid gray;
}

.back-link {
    text-decoration: none;
    color: cornflowerblue;
}

/* author info */
.author-info {
    display: grid;
    gap: 0 10px;
    grid-template-columns: 50px 1fr;
    grid-auto-rows: minmax(25px, auto);
    grid-template-areas:
        "pic name"
        "pic bio";
}

.avatar {
    grid-area: pic;
    width: 100%;
    border-radius: 50%;
}

.name {
    grid-area: name;
}

.name-mark {
    background-color: transparent;
    color: cornflowerblue;
}

.bio {
    grid-area: bio;
}


/* content */
.post-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    line-height: 1.5em;
    margin: 0 0 100px;
}

.section-title {
    padding: 0 0 20px;
    border-bottom: 1px solid #ddddde;
}

.section,
.character {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}


/* footer */
.share-btn {
    color: white;
    height: 30px;
    width: 80px;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    margin: 0 0 5px;
}

.twitter {
    background-color: #1ea1f1;
}

.facebook {
    background-color: #425f9c;
}

.linkedin {
    background-color: #0b66c2;
}

.twitter:hover,
.facebook:hover,
.linkedin:hover {
    background-color: black;
}


/* Medium Screens */
@media (min-width: 600px) and (max-width: 900px) {
    .character {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-auto-rows: minmax(40px, auto);
        grid-template-areas:
            "pic name"
            "info info";
        gap: 0 20px;
    }

    .character-img {
        grid-area: pic;
        justify-self: end;
    }

    .character-name {
        grid-area: name;
    }

    .character-info {
        grid-area: info;
    }
}


/* Large Screens */
@media (min-width: 900px) {
    .character {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-auto-rows: minmax(20px, auto);
        grid-template-areas:
            "pic name"
            "pic info";
    }

    .character-img {
        grid-area: pic;
        justify-self: start;
    }

    .character-name {
        grid-area: name;
    }

    .character-info {
        grid-area: info;
    }
}